{
  "name": "skills-base",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "lerna clean -y",
    "postinstall": "lerna run build",
    "build": "lerna run build",
    "test": "lerna run test",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "husky": "^8.0.0",
    "lerna": "^8.1.8",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "nodemailer": "^6.9.15"
  }
}
